{
  "name": "otaniemipeli",
  "version": "0.6.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "cargo build --release --manifest-path=packages/backend/Cargo.toml",
    "build:production": "docker compose -f docker-compose.prod.yml up --build",
    "backend": "docker compose up --build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "lint:fix": "pnpm --filter frontend lint:fix",
    "typecheck": "pnpm --filter frontend typecheck && python3 scripts/generateTStypes.py --check && python3 scripts/generatePYclasses.py --check",
    "format": "pnpm --filter frontend format && cargo fmt --manifest-path packages/backend/Cargo.toml --all --",
    "format:check": "pnpm --filter frontend format:check && cargo fmt --manifest-path packages/backend/Cargo.toml --all --check --",
    "generate:types": "python3 scripts/generateTStypes.py && python3 scripts/generatePYclasses.py",
    "generate:turns": "python3 scripts/simulateTurns.py",
    "analyse": "python3 scripts/analysis.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tietokilta/otaniemipeli.git"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
