{
  "name": "otaniemipeli",
  "version": "0.5.0",
  "description": "",
  "scripts": {
    "dev": "next -r dev",
    "build": "next -r build",
    "start": "next -r start",
    "lint": "eslint -r . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tietokilta/otaniemipeli.git"
  },
  "private": true
}
